*{
   margin: 0%;
   padding: 0%;
   box-sizing: border-box;
   font-family: 'Montserrat',sans-serif;
}

body{
    color: #263138;
}

header{
    background-color: orangered;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

header a{
    color: white;
    font-weight: 600;
    padding: 25px;
    text-decoration: none;
}

/*seção inicio*/
#inicio{
    display: flex;
    align-items: center;
    gap: 32px;
    /*topo,direira.baixo,esquerda*/
    padding: 24px 80px 128px 80px;
    position: relative;
}

/*h1 e h2*/
h1, h2 {
    font-weight: 600;
    font-size: 32px;
    margin-bottom: 32px;
}

.paragrafo {
  line-height: 150%;
  margin-bottom: 32pxs;
  padding-bottom: 32px;  
  
}

.botao{
    background-color: orangered;
    /*vertical, horizontal */
    padding: 16px 32px;
    border-radius: 8px;
    color: white;
    text-decoration: none;
}

.botao-transparente {
    background-color: transparent;
    color: orangered;
    padding: 16px 32px;
    text-underline-offset: 4px;
}

.absolute{
    position:absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: -10;
}

/*Seção clinica*/
#clinica {
    display: flex;
    align-items: center;
    gap: 64px;  
    padding: 64px 80px;
}

#clinica li{
    margin-bottom: 16px;
    margin-left: 32px;
}

/*seção petshop e farmácia*/
#farmacia {
    padding: 64px 80px;
    text-align: center;
    
}

#farmacia img{
    margin: 64px auto;
}

#farmacia .paragrafo{
    max-width: 950px;
    margin: 0 auto;
}

#duvidas {
    display: flex;
    align-items: center;
    gap: 64px;
    padding: 64px 80px;
}

.duvida{
    position: relative;
}

.duvida h3 {
    border: 2px solid orangered;
    cursor: pointer;
    border-radius: 8px;
    padding: 10px;
}

.duvida strong{
    border: 2px solid orangered;
    border-radius: 8px;
    cursor: pointer;
    display: block;
    padding: 24px;
}

.duvida img {
    position: absolute;
    top: 32px;
    right: 24px;
}

.duvida .paragrafo {
    border-right: 1px solid #FF725E;
    border-bottom: 1px solid #FF725E;
    border-left: 1px solid #FF725E;
    border-radius: 0 0 8px 8px;
    margin-top: 10px;
    padding: 0 24px;
    height: 0;
    overflow: hidden;
    opacity: 0;
}

/*Rodapé*/
footer{
    background-color: rgba(255, 152, 108, 0.25);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 80px;
    padding: 64px 80px;
}

footer img, footer .titulo{
    display: block;
    font-weight: 600;
    margin-bottom: 16px;
}

footer nav a{
    color: orangered;
    display: block;
    justify-content: center;
    margin-bottom: 16px;
    text-decoration: none;
}

footer p {
    margin-bottom: 16px;
    max-width: 350px;
    text-decoration: none;
}

footer p a {
    color: orangered;
    text-decoration: none;
}


#copyright {
    background-color: #204257;
    color: #ffffff;
    padding: 18px;
    text-align: center;
}

#copyright a {
    font-weight: bold;
    color: rgb(243, 132, 88);
    text-decoration: none;
}


